html,
body {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 75%, 39%);
  background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 51.1vw bottom 41vh, left 49vw top 51.1vh;
}

/* Card */
.card {
  width: 350px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 10px 20px 60px hsl(185deg 76% 32%);
  -webkit-box-shadow: 10px 20px 60px hsl(185deg 76% 32%);
  -moz-box-shadow: 10px 20px 60px hsl(185deg 76% 32%);
  color: hsl(229, 23%, 23%);
  display: flex;
  flex-direction: column;
  background-color: white;
  z-index: 1;
}
.card--top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--top--up {
  height: 140px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-image: url('images/bg-pattern-card.svg');
}
.card--top--down {
  height: 145px;
  width: 100%;
  margin-top: -53px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--top--down--thumbnail > img {
  border-radius: 50%;
  border: 5px solid white;
}
.card--top--down--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 19px;
}
.card--top--down--info--1__name {
  font-size: 18px;
  font-weight: 700;
  margin-right: 5px;
}
.card--top--down--info--1__age {
  font-size: 18px;
  font-weight: 300;
  color: hsl(227, 10%, 46%);
}
.card--top--down--info__2 {
  font-size: 14px;
  font-weight: 300;
  color: hsl(227, 10%, 46%);
  margin-top: 11px;
}
.card--bottom {
  height: 88px;
  border-top: 1px solid#efefef;
  display: flex;
  align-items: center;
  width: 100%;
}
.card--bottom--left {
  margin-left: 38px;
  margin-top: 2px;
}
.card--bottom--center {
  margin-top: 2px;
  margin-left: 4px;
}
.card--bottom--right {
  margin-right: 28px;
  margin-top: 2px;
}
.card--bottom > div {
  width: 33%;
}
.card--bottom > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card--bottom > div > div >span {
  font-size: 18px;
  font-weight: 700;
}
.card--bottom > div > div > label {
  font-size: 10px;
  color: hsl(227, 10%, 46%);
  letter-spacing: 1.5px;
  margin-top: 5px;
}

@media only screen and (max-width: 375px) {
  .card {
    width: 330px;
  }
}